# FluentUriBuilder

./: .gitignore  FluentUriBuilder.sln
.github/workflows/: ci.yml
FluentUriBuilder/: FluentUriBuilder.cs  FluentUriBuilder.csproj  Precondition.cs  StringHelper.cs
FluentUriBuilder.Test/: FluentUriBuilder.Test.csproj  Fragment.cs  General.cs  Host.cs  Password.cs  Path.cs  Port.cs  QueryParam.cs  QueryParamsObjectSyntax.cs  QuerysParamsDictionarySyntax.cs  RemoveQueryParams.cs  Scheme.cs  TestData.cs  ToString.cs
FluentUriBuilder.Test/Properties/: AssemblyInfo.cs
FluentUriBuilder/Properties/: AssemblyInfo.cs
