<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>FluentUriBuilder</AssemblyTitle>
    <Product>FluentUriBuilder</Product>
    <Description>A safer and more readable way to build URI's in .NET</Description>
    <Copyright>Copyright 2015-2016 Botond Balázs</Copyright>
    <Authors>Botond Balazs &lt;balazsbotond@gmail.com&gt;</Authors>
    <PackageId>FluentUriBuilder-Core</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ashleigh-hopkins/FluentUriBuilder/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ashleigh-hopkins/FluentUriBuilder</PackageProjectUrl>
    <PackageReleaseNotes>
      Fork of FluentUriBuilder for dotnet core 3.1+
    </PackageReleaseNotes>
    <PackageTags>URI URL fluent UriBuilder</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>