<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>FluentUriBuilder.Test</AssemblyTitle>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.1.0" />
    <PackageReference Include="xunit.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentUriBuilder\FluentUriBuilder.csproj" />
  </ItemGroup>
</Project>